PATCH http://localhost:3000/posts
Content-Type: application/json

{
  "id": 13,
  "title": "Learn Typescript",
  "postType": "post",
  "slug": "learn-typescript",
  "postStatus": "published",
  "content": "Hello world",
  "schema": "{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"BlogPosting\"\n}",
  "featuredImageUrl": "https://example.com/images/nestjs-guide.jpg",
  "publishOn": "2025-11-25T12:46:33+06:00",
  "tags": [6],
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActived\": false}"
  },
  "authorId": 1
}